<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: 	rgb(0,0,0,0.8);
    }
    .modal-content{
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close{
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<body>
    <button id="myBtn">Open Modal</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Fereastra Modala!</p>      
    </div>
    </div>
    <script>
        var modal = document.getElementById('myModal');
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        } 
        span.onclick = function (){
            modal.style.display = "none";
        }
        window.onclick = function(event){
         if(event.target == modal){
          modal.style.display = "none";
         }   
        }
    </script>
</body>
</html>